apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.fitstagram"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/com.fitstagram', 'src/main/java/com.fitstagram/imageutils']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //  compile files('src/libs/httpmime-4.0.jar')
    //   compile 'org.apache.httpcomponents:httpmime:4.4.1'
    //compile 'org.apache.httpcomponents:httpcore:4.4.1'
    //   compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile files('src/libs/apache-httpcomponents-httpclient.jar')
    //     compile files('src/libs/httpcore-4.2.3.jar')
    //  compile files('src/libs/httpmime-4.0.jar')
    compile files('src/libs/httpmime-4.2.6.jar')
}
