<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/btnCapturePicture"
        android:title="Capture a Picture"
        android:icon="@drawable/ic_menu_camera"
        app:showAsAction="ifRoom|collapseActionView"
        />

    <item android:id="@+id/btnRecordVideo"
        android:title="Record a video"
        android:icon="@drawable/ic_record_video"
        app:showAsAction="ifRoom|collapseActionView"
        />

    <item android:id="@+id/log_out"
        android:title="Logout"
        app:showAsAction="ifRoom|collapseActionView"
    />
</menu>